# appium_ai_appium-classifier-plugin

./: pom.xml  testNG.xml
src/test/java/: TestAppiumAI.java
